<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Kasia Broussalian Photography and Multimedia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <!-- link to custom stylesheets -->
   <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!--/////////// Social Bar //////////-->
    
    <span id="social">
      <a class="twit" href="https://twitter.com/kbroussalian" target="_blank" title="Twitter">Twitter</a>
      <a class="insta" href="https://www.instagram.com/kbroussalian/" target="_blank" title="Instagram">Instagram</a>
    </span>

  
    <!--/////////// Ends Social Bar //////////-->


 
<!--/////////// Nav Bar //////////-->
  <div id="nav_bar" class="wrapper">
    <nav>
      <ul>
        <li class="title"><a href="index.html">Kasia Broussalian</a></li>
        <li><a href="portfolios.html">Portfolios</a>
          <ul class="fallback">
            <li><a href="#portfolios" data-target="#p1">Singles</a></li>
            <li><a href="#portfolios" data-target="#p2">Life Along the Colorado</a></li>
            <li><a href="#portfolios" data-target="#p3">The Yampa Ranch</a></li>
            <li><a href="#portfolios" data-target="#p4">Cloistered</a></li>
          </ul>
        </li>
        <li><a href="multimedia.html">Multimedia</a></li>
        <li><a href="writing.html">Writing</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>

  <!--///////Singles Slideshow//////-->


    
 <div class="wrapper slate-background">
  
  <span id="portfolios"></span>

  <div class="portfolio active" id="p1">
      <div class="slide active">
        <img src="images/singles/Singles_01.jpg">
      </div>

      <div class="slide">
        <img src="images/singles/Singles_02.jpg"> 
     </div>

      <div class="slide">
        <img src="images/singles/Singles_03.jpg">  
     </div>

      <div class="slide">
        <img src="images/singles/Singles_04.jpg">
      </div>

      <div class="slide">
        <img src="images/singles/Singles_05.jpg">
      </div>

      <div class="slide">
        <img src="images/singles/Singles_06.jpg">
      </div>

      <div class="slide">
        <img src="images/singles/Singles_07.jpg">
      </div>

      <div class="slide">
        <img src="images/singles/Singles_08.jpg">
      </div>

      <div class="slide">
        <img src="images/singles/Singles_09.jpg">
      </div>

       <div class="slide">
        <img src="images/singles/Singles_10.jpg">
      </div>

       <div class="slide">
        <img src="images/singles/Singles_11.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_12.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_13.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_14.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_15.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_16.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_17.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_18.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_19.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_20.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_21.jpg">
      </div> 

      <div class="slide">
        <img src="images/singles/Singles_22.jpg">
      </div> 

      <a class="prev" href="#portfolio1"><i class="fa fa-chevron-left fa-2x"></i></a>
      <a class="next" href="#portfolio1"><i class="fa fa-chevron-right fa-2x"></i></a>
    </div>

    <!--///////Colorado//////-->

    <div class="portfolio" id="p2">
      <div class="slide active">
        <img src="images/stories/Life Along the Colorado/Colorado001.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado002.jpg"> 
     </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado003.jpg">  
     </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado004.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado005.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado006.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado007.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado008.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado009.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado010.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado011.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado012.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado013.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado014.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado015.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado016.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado017.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado018.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado019.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado020.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado021.jpg">
      </div> 

      <div class="slide">
        <img src="images/stories/Life Along the Colorado/Colorado022.jpg">
      </div> 

       <div class="slide">
        <img src="images/stories/Life Along the Colorado/Granby002.jpg">
      </div> 

       <div class="slide">
        <img src="images/stories/Life Along the Colorado/Grapes250.jpg">
      </div> 

      <a class="prev" href="#portfolio1"><i class="fa fa-chevron-left fa-2x"></i></a>
      <a class="next" href="#portfolio1"><i class="fa fa-chevron-right fa-2x"></i></a>
    </div>

     <!--///////YAMPA//////-->

    <div class="portfolio" id="p3">
      <div class="slide active">
        <img src="images/stories/The Yampa Ranch/Yampa001.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa002.jpg"> 
     </div>

      <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa003.jpg">  
     </div>

      <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa004.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa005.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa006.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa007.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa008.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa009.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa010.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa011.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa013.jpg">
      </div>

       <div class="slide">
        <img src="images/stories/The Yampa Ranch/Yampa15.jpg">
      </div>

      <a class="prev" href="#portfolio1"><i class="fa fa-chevron-left fa-2x"></i></a>
      <a class="next" href="#portfolio1"><i class="fa fa-chevron-right fa-2x"></i></a>
    </div>


     <!--///////Cloistered//////-->

    <div class="portfolio" id="p4">
      <div class="slide active">
        <img src="images/stories/Cloistered/01.jpg">
      </div>

      <div class="slide">
        <img src="images/stories/Cloistered/02.jpg"> 
     </div>

      <div class="slide">
        <img src="images/stories/Cloistered/03.jpg">  
     </div>

      <a class="prev" href="#portfolio1"><i class="fa fa-chevron-left fa-2x"></i></a>
      <a class="next" href="#portfolio1"><i class="fa fa-chevron-right fa-2x"></i></a>
    </div>


  </div>

  <div>
    <footer class="footer">
      &copy; 2016 Kasia Broussalian. All Rights Reserved.  
    </footer>
  </div>

 <script src="https://code.jquery.com/jquery-1.12.0.min.js"> </script>
  <script src="js/homepage.js"> </script> 

</body>
</html> 